# Used with wstool, users can download and source of all packages in this.

- git:
    local-name: ur_modern_driver
    uri: https://github.com/ros-industrial/ur_modern_driver.git
    version: kinetic-devel

- git:
    uri: https://github.com/PickNikRobotics/robotiq.git
    local-name: robotiq/robotiq
    version: kinetic-devel

# 2F-85 robotiq gripper
- git:
    uri: https://github.com/beta-robots/robotiq.git
    local-name: robotiq/robotiq_2f_85
    version: master

- git:
    uri: https://github.com/plusone-robotics/moveit_simple.git
    local-name: moveit_simple
    version: picknik_devel

- git:
    local-name: industrial_experimental
    uri: https://github.com/ros-industrial/industrial_experimental.git
    version: indigo-devel
- git:
    local-name: motoman
    uri: https://github.com/ros-industrial/motoman.git
    version: kinetic-devel
- git:
    local-name: motoman-experimental
    uri: https://github.com/ros-industrial/motoman_experimental.git
    version: kinetic-devel
# - git:
    # local-name: moveit
    # uri: https://github.com/ros-planning/moveit.git
    # version: master
# - git:
    # local-name: geometry
    # uri: https://github.com/ros/geometry.git
    # version: melodic-devel
# - git:
    # local-name: geometry2
    # uri: https://github.com/ros/geometry2.git
    # version: melodic-devel
# - git:
    # local-name: geometric_shapes
    # uri: https://github.com/ros-planning/geometric_shapes.git
    # version: melodic-devel
# - git:
    # local-name: moveit_msgs
    # uri: https://github.com/ros-planning/moveit_msgs.git
    # version: melodic-devel
- git:
    local-name: moveit_visual_tools
    uri: https://github.com/ros-planning/moveit_visual_tools.git
    version: master
- git:
    local-name: rviz_visual_tools
    uri: https://github.com/PickNikRobotics/rviz_visual_tools
    version: master
